* {
    background-color: #000000;
    font-size: 16px;
    color: #fff;
}

body {
    /* display: flex; */
    margin: 0;
    padding: 0;

}

.other a {
    color: #ff8154;
}

a {
    text-decoration: none;

}

li {
    list-style: none;

}

.logo img {

    width: 45px;
    margin-left: 30px;
    cursor: pointer;
}

#toggle {
    display: none;
}



@media (min-width :768px) {


    header {
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }

    .guide {
        margin-left: 45px;
    }



    ul {
        display: flex;
    }

    li {
        margin: 15px;
        font-size: 18px;
    }

 .brand{
    display: flex;
    align-items:  center;
    text-decoration: none;
 }
 .brand img {
    margin-left: 100px;
    margin-right: 10px; 
    width: 55px;
}
.name{
    font-family:  sans-serif;
    font-size: 25px;
    font-style: italic;
    font-weight: lighter;
}
.doggy{
    display: flex;
    justify-content: space-between;
}
.doggy img {
    margin-top: 20px;
    margin-left: 23px;
    margin-right: 18px;
    width: 120px;
}

.mainCont {
    display: flex;
    position: absolute; 
}

.mainCont img {
    flex: 0 0 30%;   
    height: 350px;
    
    
}

.mainCont .que {
   display: flex;
    margin-top: 0; 
    margin-right: 200px;
    width: 50%;
    margin: bottom 0px; 
}
.head{
    font-size: 25px;
    margin-bottom: 25px;
}


.getSt{
  height: 50px;
  margin: 0;
  padding: 0;
 border: 0px;
}
button img{
  
    width: 175px;
    height: 50px;
    padding: 0;
    margin: 0;
   margin-left: 320px;
}
p{
    font-size: 16px;
    line-height: 23px;
   
}
.lino{
    display: block;
    position: relative;
    top: 380px;
    
}



}

@media (max-width :787px) {

    li a {
        background-color: transparent;
    }

    #sidebar ul {
        background-color: transparent;
    }

    #sidebar ul li {
        background-color: transparent;
        margin-bottom: 25px;

    }

    #sidebar ul li:first-child {
        margin-top: 15px;
    }

    #sidebar {
        position: fixed;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100%;
        background-color: #161312;
        transition: right 0.3s ease;
        z-index: 1;
    }

    #sidebar.open {
        right: 0;
    }

    #sidebar ul {
        padding: 25px;

    }

}
.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.popup-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1001;
}
.popup-container h2,
.popup-container input,
.popup-container label {
    color: #fff;
}

/* Additional styles */
.popup-container form {
    margin-top: 1rem;
}

.popup-container button {
    margin-top: 1rem;
}
.space-y-6,p
{
color: #fff;
}
#popup-container-registration {
    display: none;
}

/* Close button styles */
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    background: none;
    border: none;
    font-size: 24px;
    color: #fff;
}