.wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    width: 600px;
    border-radius: 16px;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
}

.users {
    padding: 25px 30px;
}

.users header {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    justify-content: space-between;
    border-bottom: 1px solid #e6e6e6;
}

.users-list,
.users-list a {
    display: flex;
    align-items: center;
    padding-bottom: 2px;
    justify-content: space-between;
   
}
.users-list a{
 border-bottom: 1px solid #e6e6e6; 
}

.users header .content img,
.wrapper img {
    object-fit: cover;
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.users .details,
.users-list .details {
    color: #000;
    margin-left: 15px;
    display: flex;
    flex-direction: column;
}

.users .details span,
.users-list .details span {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 5px;
}

.users header .logout {
    color: #fff;
    font-size: 17px;
    padding: 7px 15px;
    background: #333;
    border: none;
}

.users .search {
    margin: 20px 0;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
}

.users .search .text {
    font-size: 18px;
}

.users .search input {
    position: absolute;
    height: 42px;
    width: calc(100% - 50px);
    border: 1px solid #ccc;
    padding: 0 13px;
    font-size: 16px;
}

.users .search button {
    width: 47px;
    height: 47px;
    border: none;
    outline: none;
    color: #fff;
    background: #333;
    cursor: pointer;
    font-size: 17px;
    border-radius: 0 5px 5px 0;
}

.users-list {
    max-height: 350px;
    overflow-y: auto;
}

.users-list::-webkit-scrollbar {
    width: 0px;
}

.users-list {
    display: flex;
    flex-direction: column; /* List items vertically */
    max-height: 350px;
    overflow-y: auto;
}

.users-list .content {
    display: flex;
    align-items: center;
    padding: 10px 0; /* Adjust padding for spacing */ /* Moved border to .content */
}

.users-list .content:last-child {
    border-bottom: none; /* Remove border from last element */
}

.users-list .content img {
    height: 40px;
    width: 40px;
    border-radius: 50%; /* Make the image circular */
    margin-right: 15px; /* Add spacing between image and details */
}

.users-list .details {
    flex: 1; /* Expand to fill available space */
}

.users-list .details span {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 5px;
    display: block; /* Ensure span elements are displayed vertically */
}

.users-list .details p {
    color: #676767;
    margin: 0; /* Reset margin to remove any default spacing */
}

.users-list .status-dot {
    font-size: 12px;
    color: #468669;
    margin-left: auto; /* Align the status dot to the right */
}
.users-list a {
    width: 100%; /* Set the width to 100% */
    display: flex;
    align-items: center;
    text-decoration: none;
}
.users-list::-webkit-scrollbar {
    width: 8px; /* Width of the scrollbar */
}

/* Track */
.users-list::-webkit-scrollbar-track {
    background: #f1f1f1; /* Color of the track */
}

/* Handle */
.users-list::-webkit-scrollbar-thumb {
    background: #888; /* Color of the handle */
    border-radius: 4px; /* Rounded corners */
}

/* Handle on hover */
.users-list::-webkit-scrollbar-thumb:hover {
    background: #555; /* Darker background on hover */
}


/* Chat Area Css code */
