<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/users.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"  crossorigin="anonymous" />
    
</head>
<body>
    <div class="wrapper">
        <section class="chat-area">
            <header>
                <img src="#">
                    <div class="details">
                        <span>Pawsitive Chat</span>
                        <p>Active now</p>
                    </div>
                </div>
            </header>
        </section>
    </div>
</body>
</html>
