<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../CSS/landing.css">
</head>
<body>
    <input type="checkbox" id="toggle">
    <header>
        <span class="logo">
            <label for="toggle">
                <img src="../Assets/Main logo.svg" alt="Pawsitive logo" width="100" height="100">
            </label>
        </span>
        <nav id="sidebar">
            <ul>
                <li><a class="guide" href="#hero">Home</a></li>
                <li><a class="guide" href="#adopt">Adopt</a></li>
                <li><a class="guide" href="#blog">Blog</a></li>
                <li><a class="guide" href="#projects">Projects</a></li>
                <li><a class="other guide" href="#adopt">Chats</a></li>
                <li class="other guide"><a href="#adopt">Sign in</a></li>
            </ul>
        </nav>
    </header>
   <main>
    <h1 id="menuu">
        Welcome to Pawsitive!
    </h1>
   </main>  
     






   
    <script src="../JS/landing.js"></script>
</body>
</html>