<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/landing.css">
</head>

<body>
    <input type="checkbox" id="toggle">
    <header>
        <span class="logo">
            <label for="toggle">
                <img src="../Assets/Main logo.svg" alt="Pawsitive logo" width="100" height="100">
            </label>
        </span>
        <nav id="sidebar">
            <ul>
                <li><a class="guide" href="#hero">Home</a></li>
                <li><a class="guide" href="#adopt">Adopt</a></li>
                <li><a class="guide" href="#blog">Blog</a></li>
                <li><a class="guide" href="#projects">Projects</a></li>
                <li><a class="other guide" href="users.html">Chats</a></li>
                <li class="other guide"><a href="#" id="signin-link">Sign in</a></li>
                <li class="other guide"><a href="#" id="register-link">Register</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <div class="brand">
            <img src="../Assets/eye.svg" class="eye" alt="Eyes">
            <h1 class="name">Pawsitive</h1>
        </div>
        <div class="doggy">
            <img src="../Assets/Home assets/dog1.svg" alt="dogImg">
            <img src="../Assets/Home assets/dog3.svg" alt="dogImg">
        </div>
        <div class="mainCont">
            <img src="../Assets/Home assets/bigDog.svg" alt="">
            <span class="que">
                <p>
                    <span class="head"> Who are we?</span> <br><br><br>
                    Pawsitive is a passionate team dedicated to finding loving homes for homeless pets. With a
                    commitment to their well-being, we strive to ensure every paw finds a forever home. Join us in our
                    mission to make a difference, one pet at a time
                    <br>
                    <br>
                    <button class="getSt"><img src="../Assets/Home assets/getStart.svg" alt=""></button>
                </p>
            </span>
        </div>
        <img class="lino" src="../Assets/Home assets/line-br.svg" alt="">

        <!-- Sign-in Popup -->
        <div class="popup-overlay" id="popup-overlay"></div>
        <div class="popup-container" id="popup-container">
            <!-- Close button for sign-in popup -->
            <button class="close-btn" id="close-btn-signin">&times;</button>
            <div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
                <div class="sm:mx-auto sm:w-full sm:max-w-sm">
                    <img class="mx-auto h-10 w-auto" src="/Assets/Pawsitive.svg" alt="Your Company">
                    <h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">Sign in to your account</h2>
                </div>

                <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
                    <form class="space-y-6" action="#" method="POST">
                        <div>
                            <label for="email" class="block text-sm font-medium leading-6 text-gray-900">Email address</label>
                            <div class="mt-2">
                                <input id="email" name="email" type="email" autocomplete="email" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                            </div>
                        </div>

                        <div>
                            <div class="flex items-center justify-between">
                                <label for="password" class="block text-sm font-medium leading-6 text-gray-900">Password</label>
                                <div class="text-sm">
                                    <a href="#" class="font-semibold text-indigo-600 hover:text-indigo-500">Forgot password?</a>
                                </div>
                            </div>
                            <div class="mt-2">
                                <input id="password" name="password" type="password" autocomplete="current-password" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                            </div>
                        </div>

                        <div>
                            <button type="submit" class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Sign in</button>
                        </div>
                    </form>

                    <p class="mt-4 text-center text-sm text-gray-500">
                        Don't have an account?
                        <a href="#" class="font-semibold leading-6 text-indigo-600 hover:text-indigo-500" id="register-link-popup">Register</a>
                    </p>
                </div>
            </div>
        </div>

        <!-- Registration Popup -->
        <div class="popup-overlay" id="popup-overlay-registration"></div>
        <div class="popup-container" id="popup-container-registration">
            <!-- Close button for registration popup -->
            <button class="close-btn" id="close-btn-registration">&times;</button>
            <div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
                <div class="sm:mx-auto sm:w-full sm:max-w-sm">
                    <img class="mx-auto h-10 w-auto" src="/Assets/Pawsitive.svg" alt="Your Company">
                    <h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">Register an account</h2>
                </div>

                <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
                    <form class="space-y-6" action="#" method="POST">
                        <div>
                            <label for="first-name" class="block text-sm font-medium leading-6 text-gray-900">First Name</label>
                            <div class="mt-2">
                                <input id="first-name" name="first-name" type="text" autocomplete="given-name" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                            </div>
                        </div>

                        <div>
                            <label for="last-name" class="block text-sm font-medium leading-6 text-gray-900">Last Name</label>
                            <div class="mt-2">
                                <input id="last-name" name="last-name" type="text" autocomplete="family-name" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                            </div>
                        </div>

                        <div>
                            <label for="email-registration" class="block text-sm font-medium leading-6 text-gray-900">Email address</label>
                            <div class="mt-2">
                                <input id="email-registration" name="email-registration" type="email" autocomplete="email" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                            </div>
                        </div>

                        <div>
                            <label for="password-registration" class="block text-sm font-medium leading-6 text-gray-900">Password</label>
                            <div class="mt-2">
                                <input id="password-registration" name="password-registration" type="password" autocomplete="new-password" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                            </div>
                        </div>

                        <div>
                            <label for="avatar" class="block text-sm font-medium leading-6 text-gray-900">Choose an avatar</label>
                            <div class="mt-2">
                                <input id="avatar" name="avatar" type="file" accept="image/*" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                            </div>
                        </div>

                        <div>
                            <button type="submit" class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Register</button>
                        </div>
                    </form>

                    <p class="mt-4 text-center text-sm text-gray-500">
                        Already have an account?
                        <a href="#" class="font-semibold leading-6 text-indigo-600 hover:text-indigo-500" id="signin-link-popup">Sign in</a>
                    </p>
                </div>
            </div>
        </div>
    </main>
    <script src="../JS/landing.js"></script>
    <script src="../JS/signin.js"></script>
    <script>
        // JavaScript to toggle visibility of sign-in popup
        document.getElementById('signin-link').addEventListener('click', function() {
            document.getElementById('popup-container').style.display = 'flex';
            document.getElementById('popup-overlay').style.display = 'block';
        });

        // JavaScript to toggle visibility of registration popup
        document.getElementById('register-link').addEventListener('click', function() {
            document.getElementById('popup-container-registration').style.display = 'flex';
            document.getElementById('popup-overlay-registration').style.display = 'block';
        });

        // JavaScript to toggle visibility of registration popup from sign-in popup
        document.getElementById('register-link-popup').addEventListener('click', function() {
            document.getElementById('popup-container-registration').style.display = 'flex';
            document.getElementById('popup-overlay-registration').style.display = 'block';
            document.getElementById('popup-container').style.display = 'none';
            document.getElementById('popup-overlay').style.display = 'none';
        });

        // JavaScript to toggle visibility of sign-in popup from registration popup
        document.getElementById('signin-link-popup').addEventListener('click', function() {
            document.getElementById('popup-container').style.display = 'flex';
            document.getElementById('popup-overlay').style.display = 'block';
            document.getElementById('popup-container-registration').style.display = 'none';
            document.getElementById('popup-overlay-registration').style.display = 'none';
        });

        // JavaScript to close sign-in popup when close button is clicked
        document.getElementById('close-btn-signin').addEventListener('click', function() {
            document.getElementById('popup-container').style.display = 'none';
            document.getElementById('popup-overlay').style.display = 'none';
        });

        // JavaScript to close registration popup when close button is clicked
        document.getElementById('close-btn-registration').addEventListener('click', function() {
            document.getElementById('popup-container-registration').style.display = 'none';
            document.getElementById('popup-overlay-registration').style.display = 'none';
        });
    </script>
</body>

</html>
